<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
</head>

<body>
    <section>
        <ul>
            <li class="lopper"><a>Lopper</a></li>
            <li><a>Home</a></li>
            <li><a>Services</a></li>
            <li><a>Work</a></li>
            <li><a>About</a></li>
            <li style="width: 20%;"><a><i class="fa fa-mobile icons"></i> (01) 666 - 693 - 456</a></li>
            <li style="display: block;"><a><i class="fa fa-bars icons"></i></a></li>
        </ul>
    </section>
    <section class="box">
        <img src="C:\Users\gaurbina\Documents\tarea 2/Photo.png">
        <div class="presentation">
            <h2>Contact us</h2>
            <label>WE BUILD GREAT BUSINESS</label>
        </div>
    </section>
    <img class="img-red" src="C:\Users\gaurbina\Documents\tarea 2/red.png">
    <img src="C:\Users\gaurbina\Documents\tarea 2/Vector.png">
    <section class="address">
        <h5>We build great business</h5>
        <div>
            <i class="fa fa-map-marker" style="font-size:24px; color: #F61067"></i>
            <label>OUR OFFICE</label>
            <p>91 E. Lexington Street <br>Apt 688 <br>Gibsonia, PA 15044</p>
        </div>
        <div>
            <i class="fa fa-envelope-o" style="font-size:24px; color: #F61067"></i>
            <label>CONTACT@LOP.COM</label>
        </div>
        <div>
            <i class="fa fa-mobile-phone icons" style="font-size:36px; color: #F61067"></i>
            <label>(01) 666 - 693 - 456</label>
        </div>
    </section>
</body>


</html>

<style>
    .pin-location {
        /*Aqui va la location del pin en la pantalla*/
    }

    .address {
        /*Aqui va el pocicionamiento de la info*/
    }

    .address h5 {
        font-size: 27px;
    }

    .img-red {
        position: absolute;
        width: 720px;
        left: 720px;

    }

    .box {
        position: relative;
        margin: 0;
        display: inline-block;
    }

    .box .presentation {
        color: #F61067;
        text-align: left;
        margin: 0 auto;
        margin-left: 12%;
        left: 0;
        right: 0;
        top: 25%;
        width: 60%;
        position: absolute;
        z-index: 1;
    }

    .box .presentation h2 {
        font-style: normal;
        font-weight: 500;
        font-size: 54px;
        line-height: 0px;
    }

    .box .presentation label {
        color: white;
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 37px;
        letter-spacing: 4px;

    }

    body {
        margin: 0;
        height: 250vh;
        width: 100%;
        position: relative;
        font-size: 16px;
        font-family: 'M PLUS Rounded 1c', sans-serif;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: block;
        width: 100%
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: purple;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .lopper {
        width: 30%;
        font-size: 20px;
    }

    .icons {
        text-align: center;
        font-size: 20px;
    }
</style>